ManifestFileVersion: 0
CRC: 2026746908
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2df24e042833618f2697815b3877dd1b
  TypeTreeHash:
    serializedVersion: 2
    Hash: f3fbe71120dff43c9c526453a7c5b0bd
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5178bc8574ce2bf4388e787a2e2af326, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7e933e81d3c20c74ea6fdc708a67e3a5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: df9f338034892c44ebb62d97894772f1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: aed62bf3ae2456c408f247f96808ce96, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b45ad527bcda8084699c67330f9a0037, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: eec795d6b553a854591721b83a7a7279, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e2209f9d46c1a5d439947c39d8d95fe7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3bc99afe6e725cc4f9d446db6182ea18, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 258
  Script: {instanceID: 0}
- Class: 850595691
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Scenes/BigCity.unity
Dependencies:
- C:/Leif/3D/Unity/NeonCityVRTest/OVRAssetBundles/OVRMasterBundle/asset_fbx0
- C:/Leif/3D/Unity/NeonCityVRTest/OVRAssetBundles/OVRMasterBundle/asset_lighting0
- C:/Leif/3D/Unity/NeonCityVRTest/OVRAssetBundles/OVRMasterBundle/asset_mat0
- C:/Leif/3D/Unity/NeonCityVRTest/OVRAssetBundles/OVRMasterBundle/asset_prefab0
